# Employee-Management-JSP-SERVLET

./: pom.xml
src/main/java/com/csm/employeemanagement/controller/: addCountry.java  addEmployee.java  addQualification.java  addReligion.java  addState.java  checkDuplicateData.java  getPersonalData.java  saveCountry.java  saveEmployee.java  saveQualification.java  saveReligion.java  saveState.java  viewEmployee.java
src/main/java/com/csm/employeemanagement/dbconfig/: DBConfig.java
src/main/java/com/csm/employeemanagement/entity/: Country.java  Employee.java  PermanentAddress.java  Qualification.java  Religion.java  State.java
src/main/resources/: hibernate.properties
src/main/webapp/: addState.jsp  home.jsp  viewEmployee.jsp
src/main/webapp/WEB-INF/: web.xml
