#database properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db
hibernate.connection.username=root
hibernate.connection.password=

#hibernate.format_sql=true;
hibernate.show_sql=true

#hibernate properties
hibernate.hbm2ddl.auto=update